    upstream loadbalance {
        least_conn;
        server 18.191.147.180:3002
    }

    server {
        listen 3002;
        location / {
            proxy-pass http://loadbalance;
        }
    }